NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1zZWFsLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SvisNE5A38Jj7ybDIwJA3UfD4dYi1UeEYFowmVVkDQ
VITE_CLERK_KEY=pk_test_Y3VyaW91cy1zZWFsLTY3LmNsZXJrLmFjY291bnRzLmRldiQ

