NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtY2hpY2tlbi0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qAWRGgWXhvrJVzZacJaIlXnJwO0vrqAUAebeCFla00
VITE_CLERK_KEY=pk_test_c2VsZWN0ZWQtY2hpY2tlbi0zLmNsZXJrLmFjY291bnRzLmRldiQ

